# courses

User/: pom.xml
User/src/main/java/com/cts/educare/DAO/: UserDAOImpl.java  UserDao.java
User/src/main/java/com/cts/educare/Educare/: App.java
User/src/main/java/com/cts/educare/config/: DispatcherServletHelperConfig.java  MyDeploymentDescriptor.java
User/src/main/java/com/cts/educare/controller/: UserController.java
User/src/main/java/com/cts/educare/entity/: User.java
User/src/main/java/com/cts/educare/service/: UserService.java  UserServiceImpl.java
User/src/main/java/com/example/demo/: UserApplication.java
User/src/main/resources/: application.properties
